/* Sesame Street Style Theme */
body {
    margin: 0;
    font-family: 'Comic Sans MS', cursive, sans-serif;
    background: linear-gradient(135deg, #f6d365, #fda085);
    color: #333;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Header styles */
header {
    background-color: #ff6f61;
    padding: 20px;
    text-align: center;
    color: white;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

header h1 {
    font-family: 'Brush Script MT', cursive;
    font-size: 2.5em;
    margin: 0;
}

header p {
    font-size: 1.2em;
    margin-top: 10px;
}

/* Input section styling */
.input-section {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px;
    gap: 10px;
    flex-wrap: wrap;
}

#wordInput {
    padding: 10px 15px;
    font-size: 1em;
    border-radius: 8px;
    border: 2px solid #ff6f61;
    width: 250px;
}

button {
    padding: 10px 20px;
    font-size: 1em;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
}

button:hover {
    background-color: #ff6f61;
    color: white;
}

/* Result container styles */
.result-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

#resultMessage {
    font-size: 1.5em;
    margin-bottom: 20px;
    min-height: 50px;
}

/* Blocks display */
.blocks-container {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
}

/* Sesame Street Blocks Style */
.block {
    width: 80px;
    height: 80px;
    background-color: #ffe135;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5em;
    font-weight: bold;
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
    cursor: grab;
    user-select: none;
    transition: transform 0.2s, box-shadow 0.2s;
}

.block:active {
    cursor: grabbing;
    transform: scale(0.95);
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

/* Footer styling */
footer {
    background-color: #ff6f61;
    padding: 10px;
    text-align: center;
    color: white;
    font-size: 0.9em;
}
